d1 $ jux (striate 2) $ sometimes (# n "g c e f") $ striate 1 $ n "a c g f" # sound "supercomparator"
d1 silence
d2 $ sometimes (jux (rev)) $ stack [sound "bd:1/2", sound "hh*4", sound "~ ~ odx ~"] # shape 0.3
d2 silence
d3 $ rarely (# shape 0.5) $ sometimes (fast 2) $ sound " ~ bass3" # shape 0.5
d3 silence
d4 $ jux (fast 2) $ sometimes (jux (rev)) $ n "c2 e2 ~ c3" # sound "supersaw" # gain 0.9
d4 silence
d5 $ sound "ho*2"
d5 silence
d6 $ n "[c8 ~]*8" # sound "supernoise"
d6 silence
d7 $ every 4 (fast 2)$ sound "bass2" # shape 0.5
d7 silence
hush
